<!DOCTYPE html>
<html>

<head>
    <title>Invoice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .header {
            text-align: center;
            padding: 20px;
        }
        
        .logo {
            width: auto;
            height: 100px;
        }
        
        .content {
            margin-top: 20px;
        }
        
        .qr-code {
            text-align: center;
            margin-top: 20px;
        }
        
        .qr-code img {
            width: 200px;
            height: 200px;
        }
        
        .signature {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo mb-3" src="assets/img/logo-aarc-2023.png" alt="Logo">
            <h2>Asia Australasia Road Conference</h2>
            <h4>Advance Technology Implementation Towards Sustainable Road Development</h4>
        </div>

        <div class="content">
            <h5 class="text-center">Please scan this QR code.</h5>
            <div class="qr-code">
                <img src="assets/img/qrcode-dummy.png" alt="QR Code">
            </div>
        </div>
        <h5>Invoice Details</h5>
        <table class="table">
            <tr>
                <th>ID Invoice</th>
                <td>AARC0001</td>
            </tr>
            <tr>
                <th>Full Name</th>
                <td>Ferdy Febriyanto</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>ferdyfebriyanto22@gmail.com</td>
            </tr>
            <tr>
                <th>Phone Number</th>
                <td>085956468359</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>Indonesia</td>
            </tr>
            <tr>
                <th>Organization</th>
                <td>CV. WRNET IT Solution</td>
            </tr>
            <tr>
                <th>Amount Paid</th>
                <td>$300</td>
            </tr>
            <tr>
                <th>Payment Date</th>
                <td>23-6-2023</td>
            </tr>
            <tr>
                <th>Payment Time</th>
                <td>08:09 AM</td>
            </tr>
            <tr>
                <th>Bank</th>
                <td>Bank BCA</td>
            </tr>
        </table>

        <div class="signature">
            <p>Thank you for your participation!</p>
            <p>Committee's signature:</p>
            <img src="path/to/signature.png" alt="Signature">
        </div>
    </div>
    </div>
</body>

</html>