<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style-business-forum.css">
    <title>Businesss Forum Registration</title>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-2">
                    <a href="index.html">
                        <img src="assets/img/header-forum-bisnis.png" alt="" srcset="" class="jumbotron">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-2">
                    <div class="card-body">
                        <div class="card-title">
                            <h2>10th Road Engineering Asia Australasia Association Business Forum 2023</h2>
                        </div>
                        <div class="card-text">
                            <p>We are excited to invite you to join us at the upcoming event which will be held on: </p>
                            <p><b>Labuan Bajo, Indonesia - 25th August 2023</b></p>
                            <p>This forum will bring together professionals, government officials, and industry leaders from the road infrastructure sector to share knowledge and best practices in:</p>
                            <p><b><i>"Implementing Technology 4.0 for Sustainable Road infrastructure".</i></b></p>
                            <p>Take the opportunity to network with other industry leaders, learn about the latest developments in Technology 4.0, and gain insights into best practices for implementing sustainable road infrastructure projects.</p>
                            <p>To join this event, please complete the form bellow.</p>
                            <br>
                            <p>See you at Labuan Bajo!</p>
                            <br>
                            <p><i>Contact Person: WhatsApp number +62 856 944 30 656</i></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card mt-3 mb-3">
                        <div class="card-body">
                            <!-- <h5 class="card-title">Form Bootstrap 5</h5> -->
                            <form enctype="multipart/form-data">
                                <div class="mb-3 mt-4">
                                    <h6>Full Name</h6>
                                    <label for="fullname" class="form-label">(and academic degree if necessary)</label>
                                    <input type="text" class="form-control" name="fullname" id="fullname" placeholder="Enter your full name" required>
                                </div>
                                <div class="mb-3 mt-4">
                                    <h6>Salutation</h6>
                                    <!-- <label for="salutation" class="form-label">Salutation</label> -->
                                    <select class="form-select" name="salutation" id="salutation" required>
                                        <option value="">-</option>
                                        <option value="Prof.">Prof.</option>
                                        <option value="Dr.">Dr.</option>
                                        <option value="Mr.">Mr.</option>
                                        <option value="Ms.">Ms.</option>
                                    </select>
                                </div>
                                <div class="mb-3 mt-4">
                                    <h6>Email</h6>
                                    <!-- <label for="email" class="form-label">Email</label> -->
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email" required>
                                </div>

                                <div class="mb-3 mt-4">
                                    <h6>Country</h6>
                                    <!-- <label for="country" class="form-label">Country</label> -->
                                    <input type="text" class="form-control" name="country" id="country" placeholder="Enter your country" required>
                                </div>
                                <div class="mb-3 mt-4">
                                    <h6>Company/Organization Name</h6>
                                    <!-- <label for="organization" class="form-label">Company/Organization Name</label><br> -->
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="organization" id="organization1" value="Directorate General of Highways, Ministry of Public Works and Housing (MPWH)" required>
                                        <label class="form-check-label" for="organization1">Directorate General of Highways, Ministry of Public Works and Housing (MPWH)</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="organization" id="organization2" value="World Road Association (PIARC)" required>
                                        <label class="form-check-label" for="organization2">World Road Association (PIARC)</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="organization" id="organization3" value="Road Engineering Association of Asia and Australasia (REAAA)" required>
                                        <label class="form-check-label" for="organization3">Road Engineering Association of Asia and Australasia (REAAA)</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="organization" id="organization4" value="Indonesian Road Development Association (HPJI)" required>
                                        <label class="form-check-label" for="organization4">Indonesian Road Development Association (HPJI)</label>
                                    </div>
                                </div>
                                <div class="mb-3 mt-4">
                                    <h6>Position</h6>
                                    <!-- <label for="position" class="form-label">Position</label> -->
                                    <input type="text" class="form-control" name="position" id="position" placeholder="Enter your position" required>
                                </div>
                                <div class="mb-3 mt-4">
                                    <h6>Salutation</h6>
                                    <!-- <label for="organization" class="form-label">Salutation</label><br> -->
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="salutation_second" id="salutation_second1" value="Mr" required>
                                        <label class="form-check-label" for="salutation_second1">Mr</label>
                                    </div>
                                    <br>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="salutation_second" id="salutation_second2" value="Mrs" required>
                                        <label class="form-check-label" for="salutation_second2">Mrs</label>
                                    </div>
                                </div>
                                <div class="mb-3 mt-4">
                                    <h6>WhatsApp Number</h6>
                                    <!-- <label for="whatsapp" class="form-label">Whatsapp Number</label> -->
                                    <input type="tel" class="form-control" name="whatsapp" id="whatsapp" placeholder="Enter your Whatsapp number. Ex +6285956468350" required>
                                </div>
                                <div class="mb-3 mt-4">
                                    <h6>Upload your Filled RSVP Form and Payment Proof Here</h6>
                                    <label for="file" class="form-label">(Details are provided in <a href="https://linktr.ee/reaaa_bf" target="_blank">https://linktr.ee/reaaa_bf</a>)</label>
                                    <input type="file" class="form-control" name="file_upload" id="file_upload" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>