<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>AARC 2023</title>
</head>

<body>
    <!-- Navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hotels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bajo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bajo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="text-center mt-5">
        <h1>Welcome to the Event</h1>
        <p>Join us for an amazing event!</p>
        <div class="mt-4">
            <a href="registration.html" class="btn btn-primary me-3">Registration</a>
            <a href="#" class="btn btn-success">Submission</a>
        </div>
    </header>

    <!-- Section Event -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Event Information</h2>
            <!-- Event content goes here -->
        </div>
    </section>

    <!-- Section Registration -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Registration</h2>
            <!-- Registration content goes here -->
        </div>
    </section>

    <!-- Section Hotel -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Hotels</h2>
            <!-- Hotel content goes here -->
        </div>
    </section>

    <!-- Section Bajo -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Bajo</h2>
            <!-- Bajo content goes here -->
        </div>
    </section>

    <!-- Section Bajo 2 -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Bajo</h2>
            <!-- Bajo content goes here -->
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>