<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AARC 2023</title>
    <meta content="Asia Australasia Road Conference 2023" name="description">
    <meta content="AARC 2023" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo-aarc-2023.png" rel="icon">
    <link href="assets/img/logo-aarc-2023.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo-aarc-2023.png" alt="">
                <!-- <span>FlexStart</span> -->
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>
                    <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
                    <li><a class="nav-link scrollto" href="#team">Team</a></li>
                    <li class="dropdown"><a href="#"><span>Link Download</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="https://drive.google.com/file/d/1oGoUdF3WdBZqThj5UTCZJNsza5MnP-7U/view" target="_blank">Exhibition Proposal</a></li>
                            <li><a href="https://drive.google.com/file/d/1A426bRUuQbUdo4hsCpaYM1w0DOKRcEw3/view" target="_blank">Flyer of AARC 2023</a></li>
                            <li><a href="https://drive.google.com/file/d/1YyW1IViVv_GoUrjWCpAQHTmKZh-Nxbi1/view" target="_blank">First Announcement of AARC 2023</a></li>
                            <li><a href="https://drive.google.com/drive/folders/1Jhv_6AOH0R0mefj2Cq0woSBBm8IO08ma" target="_blank">10th REAAA Business Forum</a></li>
                            <li><a href="https://drive.google.com/drive/folders/1cOEpAGPs3h6MJa9n_eOJVW56wCr4rePQ" target="_blank">Format, Guideline, and Template for Full Paper</a></li>
                        </ul>
                    </li>

                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    <li><a class="getstarted scrollto" href="login.html">Login</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                    <img src="assets/img/title.png" class="img-fluid" alt="">
                </div>

                <!-- <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <h1 data-aos="fade-up">WELCOME</h1>
                    <h2 data-aos="fade-up" data-aos-delay="400">Advance Technology Implementation Towards Sustainable Road Development</h2>
                    <div data-aos="fade-up" data-aos-delay="600">
                        <div class="text-center text-lg-start">
                            <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>Get Started</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div> -->


            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">
        <!-- ======= About Section ======= -->
        <section id="about" class="about">

            <div class="container" data-aos="fade-up">
                <div class="row gx-0">

                    <div class="col-lg-12 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                        <div class="content">
                            <!-- <h3>Welcome Remarks</h3> -->
                            <h2>Welcome Remarks</h2>
                            <img src="assets/img/hedy-rahadian.png" alt="" style="max-height: 500px;" class="img-fluid mb-3" data-aos="fade-up" data-aos-delay="200">
                            <p>
                                To support the government's effort in advancing economic recovery post COVID-19 Pandemic, especially in construction sector and also to encourage transformation towards the era of Construction 4.0, we hereby inform you that Himpunan Pengembangan Jalan
                                Indonesia (HPJI) will hold an exhibition <b>"Pameran Konferensi Nasional Teknik Jalan Ke-11 (KNTJ-11)"</b> and a conference <b>"Asia Australasia Road Conference 2023 (AARC 2023)"</b>, on
                                <b>August 24-27 2023</b>, at Convention Hall - Meurorah Komodo Labuan Bajo, Nusa Tenggara Timur.
                            </p>
                            <p>
                                The exhibition and conference will discuss on <b>Advance Technology Implementation Towards Sustainable Road Development</b>. These events include Seminar, Technical Session, Workshop, Interactive Discussion on Road and
                                Bridge Construction, Exhibition, and Site Visit. Approximately more than 1000 participants will be joining in these activities including stakeholders related to road and bridge construction, DPP HPJI, Official Departments
                                of Highways in Indonesia, academics in National Road Sector, and International Stakeholders. The exhibition and conference will present various categories including <b>New and Innovative Pavement Design & Maintenance/Road
                                Pavement Recycling; Road Safety; Resilience and Disaster Management for Road and Climate Change; Geotechnic, Bridge, and Tunnel; Transport and Highway Planning, Geometric of Road, and Accessibility; Transport Administration
                                and Strategic Improvisation of Project Management; Asset Management and Digital in Road Network.</b>

                            </p>
                            <!-- <div class="text-center text-lg-start">
                                <a href="https://drive.google.com/file/d/1A426bRUuQbUdo4hsCpaYM1w0DOKRcEw3/view" target="_blank" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                                    <span>Download Flyer</span>
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </div> -->
                        </div>
                    </div>

                    <!-- <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                        <img src="assets/img/hedy-rahadian.png" class="img-fluid" alt="">
                    </div> -->

                </div>
            </div>

        </section>
        <!-- End About Section -->

        <!-- ======= About Event Section ======= -->
        <section id="about-event" class="about-event">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <!-- <h2>Features</h2> -->
                    <p>About of Event</p>
                </header>

                <div class="row flyer mb-5">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6 text-center" data-aos="zoom-out" data-aos-delay="200">
                        <img src="assets/img/poster-event.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3"></div>
                </div>

                <div class="row mb-5 detail-event">
                    <div class="col-lg-6 mb-5">
                        <img src="assets/img/background.png" alt="">
                        <p>in 2023, REAAA will celebrate its 50th anniversary. To commemorate its anniversary, REAAA in collaboration with PIARC hosted by IRDA and DGH Ministry of Public Work and Housing Indonesia will conduct a series of activities consisting
                            of conference, seminar, council meetings, business forum, Exhibition and others.</p>
                    </div>

                    <div class="col-lg-6 mb-5">
                        <img src="assets/img/target-participant.png" alt="">
                        <p>AARC expected to have around 1.000 participants from various background such as local authorities, administators, the private sector, those responsible for road traffic and safety, design engineers, design consultants, road network
                            administrators, contractors, control and thecnical assistance consultants, academics, researchers, engineering students, business and professionals.</p>
                    </div>

                    <div class="col-lg-6 mb-5">
                        <img src="assets/img/holding-time.png" alt="">
                        <h5>24th - 27th August 2023</h5>
                        <p>09.00-21.00 Central Indonesia Time (UTC +8)</p>
                    </div>

                    <div class="col-lg-6 mb-5">
                        <img src="assets/img/location.png" alt="">
                        <h5>Meruorah</h5>
                        <p>Komodo Labuhan Bajo</p>
                    </div>
                </div>
                <!-- / row -->
            </div>

        </section>
        <!-- End Features Section -->

        <!-- ======= Features Section ======= -->
        <section id="features" class="features mb-5">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <!-- <h2>Features</h2> -->
                    <p>Agenda</p>
                </header>

                <div class="row">

                    <div class="col-lg-6">
                        <img src="assets/img/activities.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
                        <div class="row align-self-center gy-4">

                            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                                <div class="feature-box d-flex align-items-center">
                                    <i class="bi bi-check"></i>
                                    <h3>Road Engineering Conference</h3>
                                </div>
                            </div>

                            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                                <div class="feature-box d-flex align-items-center">
                                    <i class="bi bi-check"></i>
                                    <h3>Seminar</h3>
                                </div>
                            </div>

                            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                                <div class="feature-box d-flex align-items-center">
                                    <i class="bi bi-check"></i>
                                    <h3>Business Forum</h3>
                                </div>
                            </div>

                            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                                <div class="feature-box d-flex align-items-center">
                                    <i class="bi bi-check"></i>
                                    <h3>REAAA Meeting</h3>
                                </div>
                            </div>

                            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                                <div class="feature-box d-flex align-items-center">
                                    <i class="bi bi-check"></i>
                                    <h3>Exhibition</h3>
                                </div>
                            </div>

                            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                                <div class="feature-box d-flex align-items-center">
                                    <i class="bi bi-check"></i>
                                    <h3>Technical Visit</h3>
                                </div>
                            </div>

                            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                                <div class="feature-box d-flex align-items-center">
                                    <i class="bi bi-check"></i>
                                    <h3>Cultural Visit</h3>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- / row -->
            </div>

        </section>
        <!-- End Features Section -->

        <!-- ======= Recent Blog Posts Section ======= -->
        <section id="recent-blog-posts" class="recent-blog-posts">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <!-- <h2>Detail</h2> -->
                    <p>Destination Detail</p>
                </header>

                <div class="row">

                    <div class="col-lg-6">
                        <div class="post-box">
                            <div class="post-img"><img src="assets/img/labuhan-bajo.png" class="img-fluid" alt=""></div>
                            <!-- <span class="post-date">Tue, September 15</span> -->
                            <h3 class="post-title">Labuhan Bajo Tourism</h3>
                            <a href="https://www.indonesia.travel/gb/en/destinations/bali-nusa-tenggara/labuan-bajo" class="readmore stretched-link mt-auto" target="_blank"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="post-box">
                            <div class="post-img"><img src="assets/img/travel-hotel.jpg" class="img-fluid" alt=""></div>
                            <!-- <span class="post-date">Fri, August 28</span> -->
                            <h3 class="post-title">Hotel and Travel</h3>
                            <a href="https://drive.google.com/file/d/1usCR69kzuj3ym3Ie8axK3RRcO9YC8PwZ/view" class="readmore stretched-link mt-auto" target="_blank"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>

                </div>

            </div>

        </section>
        <!-- End Recent Blog Posts Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h2>Contact</h2>
                    <p>Contact Us</p>
                </header>

                <div class="row gy-4">

                    <div class="col-lg-6">

                        <div class="row gy-4">
                            <div class="col-md-6">
                                <div class="info-box">
                                    <i class="bi bi-geo-alt"></i>
                                    <h3>Address</h3>
                                    <p>Jl. Dharmawangsa Raya no.125, Kebayoran Baru, Jakarta Selatan, Indonesia 12160</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-box">
                                    <i class="bi bi-telephone"></i>
                                    <h3>Call Us</h3>
                                    <p>Telp. 021-7251864</p>
                                    <p>Fax. 021-7208112</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-box">
                                    <i class="bi bi-envelope"></i>
                                    <h3>Email Us</h3>
                                    <p>asiaaustralasia2023@gmail.com</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-box">
                                    <i class="bi bi-globe"></i>
                                    <h3>Website</h3>
                                    <p><a href="http://hpji.or.id" target="_blank">http://hpji.or.id</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- End Contact Section -->

        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-5 col-md-12 footer-info">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <img src="assets/img/logo-all.png" alt="">
                            </a>
                            <p>Himpunan Pengembangan Jalan Indonesia (HPJI)</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        &copy; Copyright <strong><span>AARC 2023</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        Designed by <a href="https://instagram.com/wrnet.id">WR.Net</a>
                    </div>
                </div>
        </footer>
        <!-- End Footer -->

        <a href="https://tawk.to/chat/63e456d747425128791249dd/1gopv6f9d" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chat"></i><span class="p-2">Live Chat</span></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

</body>

</html>