<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style-login.css">
    <script src="https://kit.fontawesome.com/88035d876c.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
</head>

<body>
    <div class="login-container m-3">
        <div class="login-form">
            <div class="login-logo">
                <a href="index.html">
                    <img src="assets/img/logo-aarc-2023.png" alt="Logo"></a>
            </div>
            <h2 class="mb-4 text-center ">WELCOME BACK</h2>
            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control p-3" name="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary login-button mb-2 p-3"><span><i class="fa-solid fa-user"></i></span> Login</button>
                </div>
            </form>
            <hr>
            <p class="text-center">Don't have an account?</p>
            <a href="registration.html" class="btn btn-warning register-button p-3"><span><i class="fa-solid fa-user"></i></span> Register</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>