<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style-registration.css">
</head>

<body>
    <div class="container mt-5">
        <a href="index.html">
            <img src="assets/img/jumbotron.jpg" alt="" srcset="" class="jumbotron">
        </a>
    </div>
    <div class="container mb-3">
        <div class="card">
            <div class="card-body">
                <div class="card-title mb-3">
                    <h2>Form Registration</h2>
                </div>
                <ul class="nav nav-pills mb-3" id="formTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="personal-tab" data-bs-toggle="pill" data-bs-target="#personal" type="button" role="tab" aria-controls="personal" aria-selected="true">Personal</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="workunit-tab" data-bs-toggle="pill" data-bs-target="#workunit" type="button" role="tab" aria-controls="workunit" aria-selected="false">HPJI</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="attendance-tab" data-bs-toggle="pill" data-bs-target="#attendance" type="button" role="tab" aria-controls="attendance" aria-selected="false">Type of Attendance</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="upload-tab" data-bs-toggle="pill" data-bs-target="#upload" type="button" role="tab" aria-controls="upload" aria-selected="false">Upload Image</button>
                    </li>
                </ul>
                <div class="tab-content" id="formContent">
                    <div class="tab-pane fade show active" id="personal" role="tabpanel" aria-labelledby="personal-tab">
                        <form>
                            <div class="mb-3">
                                <label for="email" class="form-label"><h5>Email</h5></label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email" required>
                            </div>
                            <div class="mb-3">
                                <label for="title" class="form-label"><h5>Title</h5></label><br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="title" id="mr" value="Mr.">
                                    <label class="form-check-label" for="title1">Mr.</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="title" id="mrs" value="Mrs.">
                                    <label class="form-check-label" for="title2">Mrs.</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="title" id="ms" value="Ms.">
                                    <label class="form-check-label" for="title3">Ms.</label>
                                </div>
                                <!-- Add more radio options here -->
                            </div>

                            <div class="mb-3">
                                <label for="fullname" class="form-label"><h5>Full Name</h5></label>
                                <input type="text" class="form-control" name="fullname" id="fullname" placeholder="Please fill your full name (and academic degree if necessary)" required>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label"><h5>Phone Number</h5></label>
                                <input type="tel" class="form-control" name="phone" id="phone" placeholder="Please fill your country code" required>
                            </div>
                            <div class="mb-3">
                                <label for="country" class="form-label"><h5>Country</h5></label>
                                <input type="text" class="form-control" name="country" id="country" placeholder="Enter your country" required>
                            </div>

                            <div class="mb-3">
                                <label for="organization" class="form-label"><h5>Organization</h5></label><br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="organization" id="organization1" value="Directorate General of Highways, Ministry of Public Works and Housing (MPWH)">
                                    <label class="form-check-label" for="organization1">Directorate General of Highways, Ministry of Public Works and Housing (MPWH)</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="organization" id="organization2" value="World Road Association (PIARC)">
                                    <label class="form-check-label" for="organization2">World Road Association (PIARC)</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="organization" id="organization3" value="Road Engineering Association of Asia and Australasia (REAAA)">
                                    <label class="form-check-label" for="organization3">Road Engineering Association of Asia and Australasia (REAAA)</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="organization" id="organization4" value="Indonesian Road Development Association (HPJI)">
                                    <label class="form-check-label" for="organization4">Indonesian Road Development Association (HPJI)</label>
                                </div>
                                <br>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="organization" id="organization5" value="option2">
                                    <label class="form-check-label" for="organization5">
                                        Yang lain:
                                    </label>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="organization" id="inputText" placeholder="Enter your text" disabled>
                                </div>

                                <!-- Add more radio options here -->
                            </div>
                            <button type="button" class="btn btn-primary" id="btn-next1">Next</button>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="workunit" role="tabpanel" aria-labelledby="workunit-tab">
                        <form>
                            <div class="mb-5">
                                <h4>INDONESIAN ROAD DEVELOPMENT ASSOCIATION (HPJI)</h4>
                                <p>Since you are from Indonesia Road Development Association (HPJI), please choose the executive board below!</p>
                            </div>
                            <div class="mb-3">
                                <label for="workunit" class="form-label"><h5>Executive Board of HPJI</h5></label><br>
                                <p>Please select which board of director in HPJI you present!</p>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit1" value="Central Executive Board">
                                    <label class="form-check-label" for="workunit1">Central Executive Board</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit2" value="Branch Executive Board of Aceh Region">
                                    <label class="form-check-label" for="workunit2">Branch Executive Board of Aceh Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit3" value="Branch Executive Board of North Sumatera Region">
                                    <label class="form-check-label" for="workunit3">Branch Executive Board of North Sumatera Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit4" value="Branch Executive Board of West Sumatera Region">
                                    <label class="form-check-label" for="workunit4">Branch Executive Board of West Sumatera Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit5" value="Branch Executive Board of Riau Region">
                                    <label class="form-check-label" for="workunit5">Branch Executive Board of Riau Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit6" value="Branch Executive Board of Jambi Region">
                                    <label class="form-check-label" for="workunit6">Branch Executive Board of Jambi Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit7" value="Branch Executive Board of South Sumatera Region">
                                    <label class="form-check-label" for="workunit7">Branch Executive Board of South Sumatera Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit8" value="Branch Executive Board of Bengkulu Region">
                                    <label class="form-check-label" for="workunit8">Branch Executive Board of Bengkulu Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit9" value="Branch Executive Board of Lampung Region">
                                    <label class="form-check-label" for="workunit9">Branch Executive Board of Lampung Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit10" value="Branch Executive Board of DKI Jakarta Region">
                                    <label class="form-check-label" for="workunit10">Branch Executive Board of DKI Jakarta Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit11" value="Branch Executive Board of West Java Region">
                                    <label class="form-check-label" for="workunit11">Branch Executive Board of West Java Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit12" value="Branch Executive Board of Central Java Region">
                                    <label class="form-check-label" for="workunit12">Branch Executive Board of Central Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit13" value="Branch Executive Board of D.I. Yogyakarta Region">
                                    <label class="form-check-label" for="workunit13">Branch Executive Board of Yogyakarta Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit14" value="Branch Executive Board of East Java Region">
                                    <label class="form-check-label" for="workunit14">Branch Executive Board of East Java Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit15" value="Branch Executive Board of West Kalimantan Region">
                                    <label class="form-check-label" for="workunit15">Branch Executive Board of West Kalimantan Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit16" value="Branch Executive Board of Central Kalimantan Region">
                                    <label class="form-check-label" for="workunit16">Branch Executive Board of Central Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit17" value="Branch Executive Board of South Kalimantan Region">
                                    <label class="form-check-label" for="workunit17">Branch Executive Board of South Kalimantan Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit18" value="Branch Executive Board of East Kalimantan Region">
                                    <label class="form-check-label" for="workunit18">Branch Executive Board of East Kalimantan Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit19" value="Branch Executive Board of North Sulawesi Region">
                                    <label class="form-check-label" for="workunit19">Branch Executive Board of North Sulawesi Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit20" value="Branch Executive Board of Central Sulawesi Region">
                                    <label class="form-check-label" for="workunit20">Branch Executive Board of Central Sulawesi Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit21" value="Branch Executive Board of South Sulawesi Region">
                                    <label class="form-check-label" for="workunit21">Branch Executive Board of South Sulawesi Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit22" value="Branch Executive Board of Southeast Sulawesi Region">
                                    <label class="form-check-label" for="workunit22">Branch Executive Board of Southeast Sulawesi Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit23" value="Branch Executive Board of Bali Region">
                                    <label class="form-check-label" for="workunit23">Branch Executive Board of Bali Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit24" value="Branch Executive Board of West Nusa Tenggara Region">
                                    <label class="form-check-label" for="workunit24">Branch Executive Board of West Nusa Tenggara Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit25" value="Branch Executive Board of East Nusa Tenggara Region">
                                    <label class="form-check-label" for="workunit25">Branch Executive Board of East Nusa Tenggara Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit26" value="Branch Executive Board of Maluku Region">
                                    <label class="form-check-label" for="workunit26">Branch Executive Board of Maluku Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit27" value="Branch Executive Board of Papua Region">
                                    <label class="form-check-label" for="workunit27">Branch Executive Board of Papua Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit28" value="Branch Executive Board of North Maluku Region">
                                    <label class="form-check-label" for="workunit28">Branch Executive Board of North Maluku Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit29" value="Branch Executive Board of Banten Region">
                                    <label class="form-check-label" for="workunit29">Branch Executive Board of Banten Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit30" value="Branch Executive Board of Gorontalo Region">
                                    <label class="form-check-label" for="workunit30">Branch Executive Board of Gorontalo Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit31" value="Branch Executive Board of Bangka Belitung Region">
                                    <label class="form-check-label" for="workunit31">Branch Executive Board of Bangka Belitung Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit32" value="Branch Executive Board of Riau Islands Region">
                                    <label class="form-check-label" for="workunit32">Branch Executive Board of Riau Islands Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit33" value="Branch Executive Board of West Papua Region">
                                    <label class="form-check-label" for="workunit33">Branch Executive Board of West Papua Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit34" value="Branch Executive Board of West Sulawesi Region">
                                    <label class="form-check-label" for="workunit34">Branch Executive Board of West Sulawesi Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit35" value="Branch Executive Board of North Kalimantan Region">
                                    <label class="form-check-label" for="workunit35">Branch Executive Board of North Kalimantan Region</label>
                                </div>
                                <br>
                                <!-- Add more radio options here -->
                            </div>
                            <button type="button" class="btn btn-warning" id="btn-prev1">Previous</button>
                            <button type="button" class="btn btn-primary" id="btn-next2">Next</button>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="attendance" role="tabpanel" aria-labelledby="attendance-tab">
                        <h4>ATTENDANCE CONFIRMATION</h4>
                        <p>Please complete the data of attendance confirmation below!</p>
                        <br>
                        <form>
                            <div class="mb-3">
                                <h5>Type of Attendance</h5>
                                <label for="attendance" class="form-label">The online participant is limited to 100 people</label><br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="attendance" id="attendance1" value="Online">
                                    <label class="form-check-label" for="attendance1">Online</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="attendance" id="attendance2" value="Offline">
                                    <label class="form-check-label" for="attendance2">Offline</label>
                                </div>
                                <!-- Add more radio options here -->
                            </div>
                            <div class="mb-3">
                                <h5>List of Activities</h5>
                                <label for="activities" class="form-label">Please select the activities those you would like to attend.</label><br>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity1" value="24th YEP Meeting 'IoT for Road Design and Construction' (24th August 2023)">
                                    <label class="form-check-label" for="activity1">24th YEP Meeting "IoT for Road Design and Construction" (24th August 2023)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity2" value="Parallel Room - 120th REAAA Council Meeting (24th August 2023)">
                                    <label class="form-check-label" for="activity2">Parallel Room - 120th REAAA Council Meeting (24th August 2023)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity3" value="Parallel Room - HORA Meeting 'Standardized Asian Highway and Road Development' (24th August 2023)">
                                    <label class="form-check-label" for="activity3">Parallel Room - HORA Meeting "Standardized Asian Highway and Road Development" (24th August 2023)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity4" value="Welcoming Reception (24th August 2023)">
                                    <label class="form-check-label" for="activity4">Welcoming Reception (24th August 2023)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity5" value="Opening Ceremony - Ballroom (25th August 2023)">
                                    <label class="form-check-label" for="activity5">Opening Ceremony - Ballroom (25th August 2023)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity6" value="Exhibition Opening - Limited Participant (25th August 2023)">
                                    <label class="form-check-label" for="activity6">Exhibition Opening - Limited Participant (25th August 2023)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity7" value="Keynote Speakers (25th August 2023)">
                                    <label class="form-check-label" for="activity7">Keynote Speakers (25th August 2023)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity8" value="Parallel Room - Business Forum (Ballroom): Knowledge Sharing 'The Implementation of Technology 4.0' (25th August 2023)">
                                    <label class="form-check-label" for="activity8">Parallel Room - Business Forum (Ballroom): Knowledge Sharing "The Implementation of Technology 4.0" (25th August 2023)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity9" value="50th REAAA Anniversary Celebration (25th August 2023)">
                                    <label class="form-check-label" for="activity9">50th REAAA Anniversary Celebration (25th August 2023)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity10" value="Parallel Room - Technical Session (7 Parallel Room) (25th-26th August 2023)">
                                    <label class="form-check-label" for="activity10">Parallel Room - Technical Session (7 Parallel Room) (25th-26th August 2023)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity11" value="Technical Visit 'Labuan Bajo - Tanamori Road & Widening of Labuan Bajo - Wakelambu Road' (27th August 2023)">
                                    <label class="form-check-label" for="activity11">Technical Visit "Labuan Bajo - Tanamori Road & Widening of Labuan Bajo - Wakelambu Road" (27th August 2023)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity12" value="Culture Visit 'Komodo Island, Pink Beach, and Padar Island' (27th August 2023)">
                                    <label class="form-check-label" for="activity12">Culture Visit "Komodo Island, Pink Beach, and Padar Island" (27th August 2023)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity13" value="IRDA Senior Official Meeting (27th August 2023) - Invitation Only">
                                    <label class="form-check-label" for="activity13">IRDA Senior Official Meeting (27th August 2023) - Invitation Only</label>
                                </div>
                                <!-- Add more checkbox options here -->
                            </div>
                            <button type="button" class="btn btn-warning" id="btn-prev2">Previous</button>
                            <button type="button" class="btn btn-primary" id="btn-next3">Next</button>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="upload" role="tabpanel" aria-labelledby="upload-tab">
                        <form>
                            <div class="mb-3">
                                <h4>PAYMENT DETAIL</h4>
                                <p>Please follow the instruction below.</p>
                                <p>Each participant will receive registration barcode that will be sent through email.</p>
                                <br>
                                <h5>Bank Transfer Receipt</h5>
                                <p>Please transfer your registration fee to: </p>
                                <p>HIMPUNAN PENGEMBANGAN JALAN INDONESIA</p>
                                <p>Account Number : <b>0017366467</b> - Swift Code : <b>BNINIDJA</b></p>
                                <p>Bank : BNI Cabang Melawai Raya (BNI Melawai Raya Branch and attach your transfer receipt here.</p>
                                <p>(File format PDF/jpg/png with max file size 2 mb)</p>
                                <!-- <label for="image" class="form-label">Upload Image</label> -->
                                <input type="file" name="bank_upload" class="form-control" id="image">
                            </div>
                            <button type="button" class="btn btn-warning" id="btn-prev3">Previous</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/js-registration.js"></script>
    <script>
        document.getElementById("btn-next1").addEventListener("click", function() {
            document.getElementById("workunit-tab").click(); // Mengarahkan ke tab "Work Unit"
        });

        document.getElementById("btn-prev1").addEventListener("click", function() {
            document.getElementById("personal-tab").click(); // Mengarahkan kembali ke tab "Personal"
        });

        document.getElementById("btn-next2").addEventListener("click", function() {
            document.getElementById("attendance-tab").click(); // Mengarahkan ke tab "Type of Attendance"
        });

        document.getElementById("btn-prev2").addEventListener("click", function() {
            document.getElementById("workunit-tab").click(); // Mengarahkan kembali ke tab "Work Unit"
        });

        document.getElementById("btn-next3").addEventListener("click", function() {
            document.getElementById("upload-tab").click(); // Mengarahkan ke tab "Upload Image"
        });

        document.getElementById("btn-prev3").addEventListener("click", function() {
            document.getElementById("attendance-tab").click(); // Mengarahkan kembali ke tab "Type of Attendance"
        });
    </script>
</body>

</html>