<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style-login.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/88035d876c.js" crossorigin="anonymous"></script>
    <title>AARC 2023</title>
</head>

<body>
    <div class="login-container m-3">
        <div class="login-form">
            <div class="login-logo">
                <a href="index.html">
                    <img src="assets/img/logo-aarc-2023.png" alt="Logo"></a>
            </div>
            <a href="registration.html" class="btn btn-primary register-button p-3 mb-3"><span><i class="fa-solid fa-user"></i></span>Form Registration</a>
            <hr>
            <a href="submission-paper.html" class="btn btn-warning register-button p-3"><span><i class="fa-solid fa-file"></i></span>Full Paper Submission</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>