<div class="mb-3">
    <label for="organization" class="form-label"><h5>Organization</h5></label><br>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="organization" id="organization1" value="Directorate General of Highways, Ministry of Public Works and Housing (MPWH)">
        <label class="form-check-label" for="organization1">Directorate General of Highways, Ministry of Public Works and Housing (MPWH)</label>
    </div>
    <br>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="organization" id="organization2" value="World Road Association (PIARC)">
        <label class="form-check-label" for="organization2">World Road Association (PIARC)</label>
    </div>
    <br>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="organization" id="organization3" value="Road Engineering Association of Asia and Australasia (REAAA)">
        <label class="form-check-label" for="organization3">Road Engineering Association of Asia and Australasia (REAAA)</label>
    </div>
    <br>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="organization" id="organization4" value="Indonesian Road Development Association (HPJI)">
        <label class="form-check-label" for="organization4">Indonesian Road Development Association (HPJI)</label>
    </div>
    <br>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="organization" id="organization5" value="option2">
        <label class="form-check-label" for="organization5">
            Yang lain:
        </label>
    </div>
    <div class="form-group">
        <input type="text" class="form-control" name="organization" id="inputText" placeholder="Enter your text" disabled>
    </div>

    <!-- Add more radio options here -->
</div>