<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Paper Submission - AARC 2023</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style-fullpaper.css">
</head>

<body>
    <div class="container mt-5">
        <a href="index.html">
            <img src="assets/img/jumbotron.jpg" alt="" srcset="" class="jumbotron">
        </a>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <div class="card-title mb-5 mt-5">
                    <h1 class="text-center">Full Paper Submission</h1>
                </div>
                <div class="row m-auto">
                    <div class="mx-auto">
                        <form action="#" method="POST">
                            <!-- Tab 1 -->
                            <div class="tab">
                                <h4 class="mb-4">Author Information</h4>
                                <div class="mb-3">
                                    <label for="paperID" class="form-label">Paper ID</label>
                                    <input type="text" class="form-control" name="paper_id" id="paperID" name="paperID" placeholder="Example: A-04" required>
                                </div>
                                <div class="mb-3">
                                    <label for="authorName" class="form-label">Corresponding Author Full Name</label>
                                    <input type="text" class="form-control" name="author_name" id="authorName" name="authorName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="dateOfBirth" class="form-label">Date of Birth</label>
                                    <input type="date" class="form-control" name="date_of_birth" id="dateOfBirth" name="dateOfBirth" required>
                                </div>
                                <div class="mb-3">
                                    <label for="originCountry" class="form-label">Origin Country</label>
                                    <input type="text" class="form-control" name="origin_country" id="originCountry" name="originCountry" required>
                                </div>
                                <div class="mb-3">
                                    <label for="institution" class="form-label">Institution</label>
                                    <input type="text" class="form-control" name="institution" id="institution" name="institution" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" name="email" id="email" name="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="altEmail" class="form-label">Alternative Email</label>
                                    <input type="email" class="form-control" name="alternative_email" id="altEmail" name="altEmail">
                                </div>
                                <div class="mb-3">
                                    <label for="phoneNumber" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" name="phone_number" id="phoneNumber" name="phoneNumber" required>
                                </div>
                                <div class="mb-3">
                                    <label for="venuePresence" class="form-label">Can the author be present at the venue?</label>
                                    <select class="form-select" id="venuePresence" name="venue_presence" required>
                                        <option value="">Select an option</option>
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Tab 2 -->
                            <div class="tab">
                                <h4 class="mb-4 mt-5">Paper Details</h4>
                                <div class="mb-3">
                                    <label for="paperTitle" class="form-label">Paper Title</label>
                                    <input type="text" class="form-control" id="paperTitle" name="paper_title" required>
                                </div>
                                <div class="mb-3">
                                    <label for="firstAuthorName" class="form-label">First Author Name</label>
                                    <input type="text" class="form-control" id="firstAuthorName" name="first_author_name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="firstAuthorInstitution" class="form-label">First Author Institution</label>
                                    <input type="text" class="form-control" id="firstAuthorInstitution" name="first_author_institution" required>
                                </div>
                                <div class="mb-3">
                                    <label for="additionalAuthors" class="form-label">Additional Authors (Separated by comma [,])</label>
                                    <input type="text" class="form-control" id="additionalAuthors" name="additional_authors">
                                </div>
                                <div class="mb-3">
                                    <label for="additionalInstitutions" class="form-label">Additional Authors Institutions (Separated by comma [,])</label>
                                    <input type="text" class="form-control" id="additionalInstitutions" name="additional_institutions">
                                </div>
                                <div class="mb-3">
                                    <label for="fullPaperUpload" class="form-label">Full Paper Upload (PDF)</label>
                                    <input type="file" class="form-control" id="fullPaperUpload" name="full_paper_upload" accept=".pdf" required>
                                </div>
                            </div>

                            <!-- Navigation -->
                            <div class="text-center mb-5">
                                <button type="button" class="btn btn-warning px-5 py-3" id="prevBtn" onclick="navigateTab(-1)" style="display: none;">Previous</button>
                                <button type="button" class="btn btn-primary px-5 py-3" id="nextBtn" onclick="navigateTab(1)">Next</button>
                                <button type="submit" class="btn btn-success px-5 py-3" id="submitBtn" style="display: none;">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Navigation logic for the form
        var currentTab = 0;
        var tabs = document.getElementsByClassName("tab");

        function navigateTab(n) {
            // Hide the current tab
            tabs[currentTab].style.display = "none";

            // Update currentTab value
            currentTab = currentTab + n;

            // Show or hide buttons based on the current tab
            if (currentTab === 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }

            if (currentTab === tabs.length - 1) {
                document.getElementById("nextBtn").style.display = "none";
                document.getElementById("submitBtn").style.display = "inline";
            } else {
                document.getElementById("nextBtn").style.display = "inline";
                document.getElementById("submitBtn").style.display = "none";
            }

            // Display the new tab
            tabs[currentTab].style.display = "block";
        }
    </script>
</body>

</html>