<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style-registration.css">
</head>

<body>
    <div class="container mt-5">
        <img src="assets/img/jumbotron.jpg" alt="" srcset="" class="jumbotron">
    </div>
    <div class="container mb-3">
        <div class="card">
            <div class="card-body">
                <div class="card-title mb-3">
                    <h2>Form Registration</h2>
                </div>
                <ul class="nav nav-pills mb-3" id="formTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="personal-tab" data-bs-toggle="pill" data-bs-target="#personal" type="button" role="tab" aria-controls="personal" aria-selected="true">Personal</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="workunit-tab" data-bs-toggle="pill" data-bs-target="#workunit" type="button" role="tab" aria-controls="workunit" aria-selected="false">HPJI</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="attendance-tab" data-bs-toggle="pill" data-bs-target="#attendance" type="button" role="tab" aria-controls="attendance" aria-selected="false">Type of Attendance</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="upload-tab" data-bs-toggle="pill" data-bs-target="#upload" type="button" role="tab" aria-controls="upload" aria-selected="false">Upload Image</button>
                    </li>
                </ul>
                <div class="tab-content" id="formContent">
                    <div class="tab-pane fade show active" id="personal" role="tabpanel" aria-labelledby="personal-tab">
                        <form>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            </div>
                            <div class="mb-3">
                                <label for="title" class="form-label">Title</label><br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="title" id="mr" value="Mr.">
                                    <label class="form-check-label" for="title1">Mr.</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="title" id="mrs" value="Mrs.">
                                    <label class="form-check-label" for="title2">Mrs.</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="title" id="ms" value="Ms.">
                                    <label class="form-check-label" for="title3">Ms.</label>
                                </div>
                                <!-- Add more radio options here -->
                            </div>

                            <div class="mb-3">
                                <label for="fullname" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="fullname" placeholder="Please fill your full name (and academic degree if necessary)" required>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" placeholder="Please fill your country code" required>
                            </div>
                            <div class="mb-3">
                                <label for="country" class="form-label">Country</label>
                                <input type="text" class="form-control" id="country" placeholder="Enter your country" required>
                            </div>

                            <div class="mb-3">
                                <label for="organization" class="form-label">Organization</label><br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="organization" id="organization1" value="Directorate General of Highways, Ministry of Public Works and Housing (MPWH)">
                                    <label class="form-check-label" for="organization1">Directorate General of Highways, Ministry of Public Works and Housing (MPWH)</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="organization" id="organization2" value="World Road Association (PIARC)">
                                    <label class="form-check-label" for="organization2">World Road Association (PIARC)</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="organization" id="organization3" value="Road Engineering Association of Asia and Australasia (REAAA)">
                                    <label class="form-check-label" for="organization3">Road Engineering Association of Asia and Australasia (REAAA)</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="organization" id="organization4" value="Indonesian Road Development Association (HPJI)">
                                    <label class="form-check-label" for="organization4">Indonesian Road Development Association (HPJI)</label>
                                </div>
                                <br>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="organization" id="organization5" value="option2">
                                    <label class="form-check-label" for="organization5">
                                        Yang lain:
                                    </label>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="inputText" placeholder="Enter your text" disabled>
                                </div>

                                <!-- Add more radio options here -->
                            </div>
                            <button type="button" class="btn btn-primary" id="btn-next1">Next</button>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="workunit" role="tabpanel" aria-labelledby="workunit-tab">
                        <form>
                            <div class="mb-5">
                                <h4>INDONESIAN ROAD DEVELOPMENT ASSOCIATION (HPJI)</h4>
                                <p>Since you are from Indonesia Road Development Association (HPJI), please choose the executive board below!</p>
                            </div>
                            <div class="mb-3">
                                <label for="workunit" class="form-label"><h5>Executive Board of HPJI</h5></label><br>
                                <p>Please select which board of director in HPJI you present!</p>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit1" value="Central Executive Board">
                                    <label class="form-check-label" for="workunit1">Central Executive Board</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit2" value="Branch Executive Board of Aceh Region">
                                    <label class="form-check-label" for="workunit2">Branch Executive Board of Aceh Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit3" value="Branch Executive Board of North Sumatera Region">
                                    <label class="form-check-label" for="workunit3">Branch Executive Board of North Sumatera Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit4" value="Branch Executive Board of West Sumatera Region">
                                    <label class="form-check-label" for="workunit4">Branch Executive Board of West Sumatera Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit5" value=" ">
                                    <label class="form-check-label" for="workunit5">Branch Executive Board of North Sumatera Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit3" value="Branch Executive Board of North Sumatera Region">
                                    <label class="form-check-label" for="workunit3">Branch Executive Board of North Sumatera Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit3" value="Branch Executive Board of North Sumatera Region">
                                    <label class="form-check-label" for="workunit3">Branch Executive Board of North Sumatera Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit3" value="Branch Executive Board of North Sumatera Region">
                                    <label class="form-check-label" for="workunit3">Branch Executive Board of North Sumatera Region</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="workunit" id="workunit3" value="Branch Executive Board of North Sumatera Region">
                                    <label class="form-check-label" for="workunit3">Branch Executive Board of North Sumatera Region</label>
                                </div>
                                <br>
                                <!-- Add more radio options here -->
                            </div>
                            <button type="button" class="btn btn-primary" id="btn-prev1">Prev</button>
                            <button type="button" class="btn btn-primary" id="btn-next2">Next</button>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="attendance" role="tabpanel" aria-labelledby="attendance-tab">
                        <form>
                            <div class="mb-3">
                                <label for="attendance" class="form-label">Type of Attendance</label><br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="attendance" id="attendance1" value="attendance1">
                                    <label class="form-check-label" for="attendance1">Option 1</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="attendance" id="attendance2" value="attendance2">
                                    <label class="form-check-label" for="attendance2">Option 2</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="attendance" id="attendance3" value="attendance3">
                                    <label class="form-check-label" for="attendance3">Option 3</label>
                                </div>
                                <!-- Add more radio options here -->
                            </div>
                            <div class="mb-3">
                                <label for="activities" class="form-label">List of Activities</label><br>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity1" value="activity1">
                                    <label class="form-check-label" for="activity1">Activity 1</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity2" value="activity2">
                                    <label class="form-check-label" for="activity2">Activity 2</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="activities" id="activity3" value="activity3">
                                    <label class="form-check-label" for="activity3">Activity 3</label>
                                </div>
                                <!-- Add more checkbox options here -->
                            </div>
                            <button type="button" class="btn btn-primary" id="btn-prev2">Prev</button>
                            <button type="button" class="btn btn-primary" id="btn-next3">Next</button>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="upload" role="tabpanel" aria-labelledby="upload-tab">
                        <form>
                            <div class="mb-3">
                                <label for="image" class="form-label">Upload Image</label>
                                <input type="file" class="form-control" id="image">
                            </div>
                            <button type="button" class="btn btn-primary" id="btn-prev3">Kembali</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/js-registration.js"></script>
    <script>
        document.getElementById("btn-next1").addEventListener("click", function() {
            document.getElementById("workunit-tab").click(); // Mengarahkan ke tab "Work Unit"
        });

        document.getElementById("btn-prev1").addEventListener("click", function() {
            document.getElementById("personal-tab").click(); // Mengarahkan kembali ke tab "Personal"
        });

        document.getElementById("btn-next2").addEventListener("click", function() {
            document.getElementById("attendance-tab").click(); // Mengarahkan ke tab "Type of Attendance"
        });

        document.getElementById("btn-prev2").addEventListener("click", function() {
            document.getElementById("workunit-tab").click(); // Mengarahkan kembali ke tab "Work Unit"
        });

        document.getElementById("btn-next3").addEventListener("click", function() {
            document.getElementById("upload-tab").click(); // Mengarahkan ke tab "Upload Image"
        });

        document.getElementById("btn-prev3").addEventListener("click", function() {
            document.getElementById("attendance-tab").click(); // Mengarahkan kembali ke tab "Type of Attendance"
        });
    </script>
</body>

</html>