body {
    background-image: url(../img/background-pattern.png);
    background-repeat: repeat;
    background-size: 60%;
    font-family: 'Montserrat', sans-serif;
}

h5 {
    font-weight: 500;
    color: #000;
}

.card {
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border: 0;
}

.jumbotron {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

button {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
}